# SwaggerPetStore

./: pom.xml
src/main/java/org/homework/client/: Main.java
src/main/java/org/homework/config/: HttpConnect.java  ScannerConsole.java
src/main/java/org/homework/controller/: ControllerImpl.java  EnterCommands.java  Start.java
src/main/java/org/homework/controller/interfaces/: Controller.java  CrudController.java  PetController.java  StoreController.java  UserController.java
src/main/java/org/homework/controller/pet/: PetControllerImpl.java  PetCreate.java  PetDelete.java  PetGet.java  PetUpLoadImage.java  PetUpdate.java
src/main/java/org/homework/controller/store/: StoreControllerImpl.java  StoreCreate.java  StoreDelete.java  StoreGet.java  StoreInventory.java
src/main/java/org/homework/controller/user/: UserControllerImpl.java  UserCreate.java  UserCreateArray.java  UserCreateList.java  UserCreateNew.java  UserDelete.java  UserGet.java  UserLogIn.java  UserLogOut.java  UserUpdate.java
src/main/java/org/homework/model/: BaseEntity.java  Category.java  Model.java  Order.java  Pet.java  Status.java  Tag.java  User.java
src/main/java/org/homework/repository/: Parser.java  PetRepositoryImpl.java  StoreRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/homework/repository/interfaces/: PetRepository.java  Repository.java  StoreRepository.java  UserRepository.java
src/main/java/org/homework/service/: PetServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/org/homework/service/interfaces/: PetService.java  Service.java  StoreService.java  UserService.java
src/main/java/org/homework/util/: PropertiesLoader.java  Validator.java
